---
layout: base
title: Coming Soon
permalink: /coming-soon
NFT_URL: /assets/IPFS/bafybeie3mf7isc47rtujjzpt2n5jra7abqjx5m4f4exsmdzc6zqbaytzl4
---
<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: " en" }}">

<head>
	<script>console.clear();</script>

	<meta property="og:title" content="coming soon..." />
	<meta property="og:description" content="the next acorn OS update inclues a mode so dark, there's no turning back" />

	<meta property="og:type" content="website" />
	<meta property="og:url" content="os.nifnut.com">
	<meta property="og:site_name" content="nifnut" />

	<meta property="og:image" content="/assets/preview/black-mac.jpg" />




	<!-- Meta Craps -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<meta name="vt" content="width=device-width" />

	<title>{{ page.title }}</title>
	<link rel="icon" type="image/png" href="/assets/images/icon-acorn.png" />

	<!-- Cascading Butt Sheets -->
	<link rel="stylesheet" href="/css/main.css?cachedz={{ page.cachedz }}">


</head>

<body>
	<div class="coming-soon overlay">
		<img src="/assets/preview/acorn-square.png" />
		<p>Soon</p>
	</div>
</body>

</html>